/*layout*/
html, body{
	width: 100%;
	height: 100%;
}
body{
	overflow-x: hidden;
}
.rounded {
	border-radius: 4px;
}
.app{
	height: auto;
	min-height: 100%;
	width: 100%;
	position: relative;
	&:before{
		content: "";
		position: absolute;
		width: inherit;
		top: 0;
		bottom: 0;
		z-index: -1;
		// background-color: @body-bg;
		border: inherit;
		display: block;
	}
}
.modal-sm {
	width:320px;
}
.padding-view{
	padding-top: 52px;
}
.app-header-fixed{
	padding-top: @app-header-height;
	.app-header{
		position: fixed;
		top: 0;
		width: 100%;
	}
}

.app-header{
	z-index: 1025;
	border-radius: 0;
}

// menu
.app-aside{
	float: left;
	&:before{
		content: "";
		position: absolute;
		width: inherit;
		top: 0;
		bottom: 0;
		z-index: -1;
		background-color: inherit;
		border: inherit;
	}
}

.app-aside-footer{
	position: absolute;
	bottom: 0;
	width: 100%;
	z-index: 1000;
	max-width: @app-aside-width;
	.app-aside-folded & {
		max-width: @app-aside-folded-width;
	}
	~ div{
		padding-bottom: 50px;
	}
}

.app-aside-right{
	padding-bottom: @app-header-height;
}

// content
.app-content{
	height: 100%;
	.clearfix();
}

.app-content-full{
	position: absolute;
	top: @app-header-height;
	bottom: @app-header-height;
	height: auto;
	width: auto !important;
	padding: 0 !important;
	overflow-y: auto;
	-webkit-overflow-scrolling: touch;
	&.h-full{
		bottom: 0;
		height: auto;
	}
}

.app-content-body{
	float: left;
	width: 100%;
}

// footer
.app-footer{
	position: absolute;
	bottom: 0;
	left: 0;
	right: 0;
	z-index: 1005;
	&.app-footer-fixed{
		position: fixed;
	}
}
.main {
	overflow-y: auto;
	overflow-x: hidden;
	padding-top: 52px;
}
.hbox{
	display: table;
	table-layout: fixed;
	border-spacing: 0;
	width: 100%;
	height: 100%;
	.col{
		display: table-cell;
		vertical-align: top;
		height: 100%;
		float: none;
	}
}

.article-list {
	padding: 0px;
}
.article-container {
	position: absolute;
	top: 52px;
	left: 0;
	right: 0;
	bottom:0;
	z-index: 5;
	background-color: @brand-light;
	overflow-y: scroll;
	-webkit-overflow-scrolling: touch;
}

.hide-overflow {
	display: none;
};

.v-middle{vertical-align: middle !important;}
.v-top{vertical-align: top !important;}
.v-bottom{vertical-align: bottom !important;}

.vbox{
	display: table;
	border-spacing:0;
	position: relative;
	width: 100%;
	height: 100%;
	min-height: 240px;
	.row-row {
		display: table-row;
		height: 100%;
		.cell {
			position: relative;
			height: 100%;
			width: 100%;
			-webkit-overflow-scrolling:touch;
			overflow: auto;
			.ie & {
				display: table-cell;
			}
			.cell-inner {
				position: absolute;
				top: 0;
				bottom: 0;
				left: 0;
				right: 0;
			}
		}
	}
}

// navbar

.navbar{
	.navbar-form-sm{
		margin-top: 10px;
		margin-bottom: 10px;
	}
	border-width: 0;
	border-radius: 0;
	margin: 0;
}

.navbar-md{
	min-height: @app-header-md-height;
	.navbar-btn{
		margin-top: 13px;
	}
	.navbar-form{
		margin-top: 15px;
	}
	.navbar-nav > li > a{
		padding-top: 20px;
		padding-bottom: 20px;
	}
	.navbar-brand{
		line-height: 60px;
	}
}

.navbar-mobile{
	> button{
		text-decoration: none;
		line-height: 30px;
		font-size: 16px;
		padding: 10px 0px 10px 17px;
		border: none;
		background-color: transparent;
	}
}
.login-brand {
	text-align: center;
	img {
		width: 80px;
	}
}
.navbar-brand{
	float: none;
	height: auto;
	line-height: @app-header-height;
	display: inline-block;
	padding: 0px;
	font-size: 2em;
	color: @brand-primary;
	letter-spacing: 2px;
	font-weight: bold;
	&:hover{
		text-decoration: none;
	}
	img{
		height: 20px;
		margin-top: -2px;
		vertical-align: middle;
		display: inline;
	}
}
.login-page.background1{
	background: url(/images/background1.jpg) no-repeat center center;
	-webkit-background-size: cover;
	-moz-background-size: cover;
	-o-background-size: cover;
  	background-size: cover;
}

.login-page.background2{
	background: url(/images/background2.jpg) no-repeat center center;
	-webkit-background-size: cover;
	-moz-background-size: cover;
	-o-background-size: cover;
  	background-size: cover;
}

.login-page.background3{
	background: url(/images/background3.jpg) no-repeat center center;
	-webkit-background-size: cover;
	-moz-background-size: cover;
	-o-background-size: cover;
  	background-size: cover;
}

.login-page.background4{
	background: url(/images/background4.jpg) no-repeat center center;
	-webkit-background-size: cover;
	-moz-background-size: cover;
	-o-background-size: cover;
  	background-size: cover;
}

.login-page.background5{
	background: url(/images/background5.jpg) no-repeat center center;
	-webkit-background-size: cover;
	-moz-background-size: cover;
	-o-background-size: cover;
  	background-size: cover;
}

.login-page {
	display: table;
	width: 100%;
	overflow-y: auto;
	position: relative;
	height: 100%;
	.container {
		display: table-cell;
    	vertical-align: middle;
    	.change-box {
    		width: 600px;
			padding: 30px 60px;
			background-color: rgba(255, 255, 255, 0.9);
			margin: 0 auto;
			position: relative;
			.title {
				color: @brand-primary;
				letter-spacing: 1px;
				font-weight: bold;
				i {
					top: 4px;
				}
			}
			.form-control[disabled]{
				background-color: #fce5cd;
			}
			.img-responsive{
				margin-bottom: 10px;
			}
		}
		.login-box, .change-box{
			.locale {
				position: absolute;
				top: 10px;
				right: 10px;
			}
		}
    	.login-box {
    		width: 500px;
			padding: 50px 100px;
			background-color: rgba(255, 255, 255, 0.9);
			margin: 0 auto;
			position: relative;

			.title {
				color: @brand-primary;
				letter-spacing: 2px;
				font-weight: bold;
			}
			.signup {
				position: relative;
				border: 1px solid @border-color;
				border-radius: 4px;
				padding: 15px;
				margin-top: 5px;
				margin-bottom: 10px;
				margin-left: -15px;
				margin-right: -18px;

			}
			.title-border {
					text-align: center;
					width: 100%;

				}
			.button-padding {
				padding: 0px -18px;
			}
			.g-recaptcha {
				margin: 20px 0px;
			}
			.g-recaptcha > div > div {
				margin: 0 auto;
			}

    	}
	}
}
.lixil-nav {
	border-bottom: 2px @brand-primary solid;
}
.cover {
	background: no-repeat center center;
		-webkit-background-size: cover;
	  -moz-background-size: cover;
	  -o-background-size: cover;
	  background-size: cover;
		border-bottom: 15px #ee8228 solid;
}

.loader-avatar {
	width: 100%;
}

@media (min-width: 768px) {
	.app-aside,
	.navbar-header {
		width: @app-aside-width;
	}
	.navbar-collapse,
	.app-content,
	.app-footer{
		margin-left: @app-aside-width;
	}

	.app-aside-right{
		position: absolute;
		top: @app-header-height;
		bottom: 0;
		right: 0;
		z-index: 1000;
		&.pos-fix{
			z-index: 1010;
		}
	}

	.visible-folded{display: none;}

	.app-aside-folded{
		.hidden-folded{
			display: none !important;
		}
		.visible-folded{
			display: inherit;
		}
		.text-center-folded{
			text-align: center;
		}
		.pull-none-folded{
			float: none !important;
		}
		.w-auto-folded{
			width: auto;
		}

		.app-aside,
		.navbar-header {
			width: @app-aside-folded-width;
		}
		.navbar-collapse,
		.app-content,
		.app-footer{
			margin-left: @app-aside-folded-width;
		}
		.app-header{
			.navbar-brand{
				display: block;
				padding: 0;
			}
		}

	}

	.app-aside-fixed{
		.app-header{
			.navbar-header{
				position: fixed;
			}
		}
		.aside-wrap{
			position: fixed;
			overflow: hidden;
			top: @app-header-height;
			bottom: 0;
			left: 0;
			width: @app-aside-width - 1;
			z-index: 1000;
			.navi-wrap{
				width: @app-aside-width + @scroll-bar-width;
				position: relative;
				height: 100%;
				overflow-x:hidden;
				overflow-y: scroll;
				-webkit-overflow-scrolling: touch;
				&::-webkit-scrollbar {
				  -webkit-appearance: none;
				}
				&::-webkit-scrollbar:vertical {
				  width: @scroll-bar-width;
				}
			}
			.smart & .navi-wrap{
				width: @app-aside-width;
			}
		}
		&.app-aside-folded{
			.app-aside{
				position: fixed;
				top: 0;
				bottom: 0;
				z-index: 1010;
			}
			.aside-wrap{
				width: @app-aside-folded-width - 1;
				.navi-wrap{
					width: @app-aside-folded-width + @scroll-bar-width;
				}
				.smart & .navi-wrap{
					width: @app-aside-folded-width;
				}
			}
		}
	}

	.bg-auto{
		&:before{
			content: "";
			position: absolute;
			width: inherit;
			top: 0;
			bottom: 0;
			z-index: -1;
			background-color: inherit;
			border: inherit;
		}
		&.b-l:before{
			margin-left: -1px;
		}
		&.b-r:before{
			margin-right: -1px;
		}
	}

	.col.show{
		display: table-cell !important;
	}
}

// sm
@media (min-width: 768px) and (max-width: 991px) {
	.hbox-auto-sm{
		display: block;
		> .col{
			width: auto;
			height: auto;
			display: block;
			&.show{
				display: block !important;
			}
		}

	}
}
// xs
@media (max-width: 767px) {
	.app-aside{
		float: none;
	}
	.app-content-full{
		width: 100% !important;
	}
	.hbox-auto-xs{
		display: block;
		> .col{
			width: auto;
			height: auto;
			display: block;
		}
	}
	.navbar-nav{
		margin-top: 0;
		margin-bottom: 0;
		> li > a{
			box-shadow:0 -1px 0 rgba(0,0,0,0.1);
			.up{
				top: 0;
			}
			.avatar{
				width: 30px;
				margin-top: -5px;
			}
		}
		.open .dropdown-menu{
			background-color: #fff;
		}
	}
	.navbar-form{
		box-shadow:0 -1px 0 rgba(0,0,0,0.1);
		margin-top: 0 !important;
		margin-bottom: 0 !important;
		.form-group{
			margin-bottom: 0;
		}
	}
	.login-page.background1, .login-page.background2, .login-page.background3, .login-page.background4, .login-page.background5{
		background: none;
	}
	.login-page {
		background-color: #fff;
		overflow-y: auto;
		padding: 15px;
		.container {
			padding: 0px;
			.login-box, .change-box {
				width: auto;
				padding: 0px 10px;
				background: transparent;
				.title {
					letter-spacing: 1px;
					font-size: 28px;
				}
				.locale {
					top:-25px;
				}

				.signup {
					padding: 0px;
					border: none;
					margin-left:-15px;
					margin-right:-15px;
				}
				.button-padding {
					margin-left: -15px;
					margin-right: -15px;
				}
			}
		}
	}
}

.autocomplete-menu-item:hover {
	background-color: @brand-primary;
}

/* vertical alignment styles */

.col-top {
  vertical-align: top;
}
.col-middle {
  vertical-align: middle;
}
.col-bottom {
  vertical-align: bottom;
}

/* columns of same height styles */

.row-full-height {
  height: 100%;
}
.col-full-height {
  height: 100%;
  vertical-align: middle;
}
.row-same-height {
  display: table;
  width: 100%;
  /* fix overflow */
  table-layout: fixed;
}
.col-xs-height {
  display: table-cell;
}

@media (min-width: 768px) {
  .col-sm-height {
    display: table-cell;
  }
}
@media (min-width: 992px) {
  .col-md-height {
    display: table-cell;
  }
}
@media (min-width: 1200px) {
  .col-lg-height {
    display: table-cell;
  }
}
