.blog-post{
  .background-primary {
    background-color: @brand-primary;
    position: relative;
    color: #fff;
    .col-sm-7 {
      padding-left: 0px;
      padding-right: 0px;
    }
    .col-sm-5 {
      padding: 30px !important;
    }
    .globe {
      font-size: 3.4em;
      position: absolute;
      line-height: 0;
      bottom: 30px;
      right: 30px;
    }
  }
}
