//Versie 20150927
//
//@brand-primary:         #fec54d;
//@brand-primary:         #439fe0;
//@brand-primary:         #23b7e5;
//@brand-primary:         #439fe0;
@brand-primary:         #428bca;

@brand-back:            #4c9689;
//@brand-export:          #4c9689;
//@brand-export:          #999999;
@brand-export:          #586f87;
//@brand-cancel:          #8a74b9;
@brand-cancel:          #586f87;
@brand-new:             #fec54d;
//@brand-edit:            #439fe0;
@brand-edit:            #428bca;
//@brand-delete:          #fad733;
@brand-delete:          #f05050;
@brand-info:            #23b7e5;  
//@brand-success:         #41A85F;
@brand-success:         #4C9689;
@brand-warning:         #fad733;
@brand-danger:          #f05050;
@brand-light:           #f0f3f4;
@brand-dark:            #cccccc;
@brand-black:           #1c2b36;
@hover-color:		    #f7f7f7;

@body-bg:               @brand-light;
@text-color:            #484848;
@text-muted:            #999999;

@font-family-sans-serif:  'Open Sans','ヒラギノ角ゴ Pro W3','Hiragino Kaku Gothic Pro','メイリオ',Meiryo,'ＭＳ Ｐゴシック',sans-serif;
@font-family-serif:       Georgia, "Times New Roman", Times, serif;
@font-family-base:        @font-family-sans-serif;

@font-size-base:          16px;
@font-size-lg:            ceil(@font-size-base * 1.23); // ~20px
@font-size-md:            ceil(@font-size-base * 1.14); // ~16px
@font-size-sm:            ceil(@font-size-base * 0.92); // ~13px
@font-size-xs:            ceil(@font-size-base * 0.85); // ~12px

@link-color:              @text-color;
@link-hover-color:        @brand-primary;

@border-radius-base:      0px;
//@border-radius-large:     6px;
@border-radius-large:     0px;
//@border-radius-small:     3px;
@border-radius-small:     0px;

@border-color:		  	  #cccccc;

@line-height-base:        1.42857143; // 20/14
@line-height-computed:    floor(@font-size-base * @line-height-base); // ~20px
@icon-css-prefix:         i;

// Buttons
// -------------------------
@btn-default-color:              @text-color;
@btn-default-bg:                 lighten(@brand-light, 5%);
@btn-default-border:             @border-color;
@btn-border-radius:              @border-radius-base;

@input-border:                   @border-color;
@input-border-focus:             @border-color;
@input-border-radius:            @border-radius-base;

@panel-bg:                    	 #fff;
@panel-border:                	 @border-color;
@panel-heading-border:           lighten(@border-color, 5%);
@panel-list-group-border:        lighten(@border-color, 5%);
@panel-border-radius:         	 @border-radius-base;
@panel-heading-bg:            	 lighten(@brand-light, 3%);
@panel-footer-bg:             	 #fff;

@nav-bg:                         lighten(@brand-light, 3%);
@badge-bg:                       darken(@brand-light, 10%);

@list-group-item-border:         lighten(@border-color, 3%);
@list-group-item-hover:          lighten(@brand-light, 3%);
@list-group-item-focus:          darken(@brand-light, 3%);
@list-group-select-color:        #dbeef9;
@list-group-active-color:        @brand-info;

@table-border-color:             lighten(@border-color, 4%);
//20150927 @table-striped-color:            lighten(@brand-light, 4.5%);
@table-striped-color:            @brand-light;

@arrow-width:         			     8px;
@arrow-color:         			     #fff;
@arrow-outer-width:   			     (@arrow-width + 1);
@arrow-outer-color:   			     rgba(0,0,0,.1);

@switch-width:                   35px;
@switch-height:                  20px;
@switch-md-width:                40px;
@switch-md-height:               24px;
@switch-lg-width:                50px;
@switch-lg-height:               30px;

@app-aside-width:                200px;
@app-aside-nav-height:           40px;
@app-aside-folded-width:         60px;
@app-aside-folded-nav-height:    50px;
@app-aside-dock-media:           992px;

@app-header-height:              50px;
@app-header-md-height:			  	 60px;

@scroll-bar-width:               17px;
@butterbar-height:               3px;
@butterbar-time:                 0.75s;

@off-screen-width:               75%;

.st-sort-ascent:after{
  content: '\25B2';
}
.st-sort-descent:after{
  content: '\25BC';
}

////== Jumbotron
//// toegevoegd 20150927
//@gray-darker:            lighten(#000, 13.5%); // #222
//@gray-dark:              lighten(#000, 20%);   // #333
//@gray:                   lighten(#000, 33.5%); // #555
//@gray-light:             lighten(#000, 60%);   // #999
//@gray-lighter:           lighten(#000, 93.5%); // #eee
//
//@jumbotron-padding:              30px;
//@jumbotron-color:                @gray;//inherit;
//@jumbotron-bg:                   @gray-lighter;
//@jumbotron-heading-color:        @gray;//inherit;
//@jumbotron-font-size:            ceil((@font-size-base * 1.5));



