.light-title {
    font-weight: 400;
}
.text-light {
		color: #999999;
}
.directory {

    .dropdown-menu > li > a {
        color: @text-color;
    }

    .dropdown-menu > li > a.text-primary{
        color: @brand-primary !important;
    }
    .dropdown-menu > li > a.text-primary:hover{
        color: #fff !important;
    }

    hr {
        border: 1px solid @brand-primary;
    }
    select {
        border: none;
    }
    .results-list {
        max-height: 600px;
        overflow-y: hidden;
        -webkit-overflow-scrolling: touch;
    }
    .results-list:hover {
        overflow-y: auto;
    }
    .no-results {
        margin-top: 150px;
    }
    .dropdown {
    	margin-right: 15px;
    }
    .clear-link {
        margin-left: 30px;
    }
    .user-item {
        border: 1px solid @border-color;
        display: table;
        width: 100%;
        padding: 5px 20px;
        margin-bottom: 15px;
        .user-item-container {
            display: table-cell;
            vertical-align: middle;
        }
        h2 {
            display: inline-block;
            font-size: 1.2em;
            margin: 0px;
            vertical-align: middle;
            margin-right: 14px
        }
        .avatar {
        	vertical-align: middle;
        	margin-right: 14px;
        	// margin-bottom: 3px;
        }
        span {
        	vertical-align: middle;

        }
    }
    .selected .user-item {
        border-color: @brand-primary;
        h2 {
            color: @brand-primary;
        }
    }

    .user-item:hover {
        cursor: pointer;
        h2 {
            color: lighten(@brand-primary, 10%);
        }
    }
    .dropdown-menu {
        max-width: 200px;
        overflow-x: hidden;
        text-overflow: ellipsis;
        max-height: 400px;
    }
}

@media (max-width: 767px) {
    .directory {
        .results-list {
            max-height: 200px;
        }
        .user-detail {
            padding-top: 50px;
        }
        .no-results {
            margin-top: 100px;
        }
    }
}
