.profile-container {
	max-width: 600px;
	margin: 30px auto;
	hr {
		border: 1px solid @brand-primary;
		margin: 5px 0px;
	}
	hr.m-t {
		margin: 30px 0 5px 0;
	}
	.intl-tel-input {
		display: block;
	}
}

@media (max-width: 767px) {
.profile-container {
	max-width: inherit;
	width: auto;
	margin: 30px 10px;
}
}